<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haneefah Aliu</title>

    <!-- bootstrap style -->
    <link rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet">


    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="style/style.css" rel="stylesheet" />
</head>
<body>
    <!-- navbar -->
    <div class="znav-container znav-fixed py-1" id="znav-container">
        <div class="container-fluid">

            <!-- responsive icon -->
            <nav class="navbar navbar-toggleable-md">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger hamburger--emphatic">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </button>

                <!-- navbar logo -->
                <a class="navbar-brand overflow-hidden" href="index.html"><img src='assets/images/logo.png' alt='logo' width='180px'></a>

                <!-- navbar menu -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    
                    <ul class="navbar-nav ml-auto">
                        <li><a href="about.html">about</a></li>
                        <li><a href="project.html">projects</a></li>
                        <li><a class="active" href="contact.html">contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- end of navbar -->

    <section>
        <div class="container">
            <div class="pt-7 text-center">
                <div class="contact">
                    <h1 class="fs-60 pb-2">Let's create magic together!</h1>
                    <p class="fs-20 pb-4">Do you have a question/interesting ideas or projects? Leave a <br> message and I'll get back to you.</p>
                    <a class="fs-48" href="mailto:aliuhaneefah@gmail.com">aliuhaneefah@gmail.com</a>
                </div>
    
                <div class="pt-8">
                    <a class="pr-5 fs-18 fw-400" href="https://www.instagram.com/haneefah.design/" target="_blank" class="mr-3">instagram</a>
                    <a class="pr-5 fs-18 fw-400" href="https://www.behance.net/haneefahhh" target="_blank" class="mr-3">behance</a>
                    <a class="pr-5 fs-18 fw-400" href="https://dribbble.com/Haneefahhh" target="_blank" class="mr-3">dribbble</a>
                    <a class="pr-5 fs-18 fw-400" href="https://www.linkedin.com/in/haneefah-aliu-6a8a21160/" target="_blank" class="mr-3">linkedin</a>
                </div>
            </div>
        </div>
    </section>

    <!-- bootstrap script  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</body>
</html>